# image-upload-and-management

./: .gitignore  pom.xml
src/main/java/com/lz/: Application.java
src/main/java/com/lz/Annotation/: HaveNoBlank.java  emailVerification.java
src/main/java/com/lz/Annotation/Validator/: HaveNoBlankValidator.java  emailValidator.java
src/main/java/com/lz/Dao/: AthleteDao.java  EventDao.java  ProjectDao.java  RegistrationDao.java  SportsImgDao.java  UserDao.java
src/main/java/com/lz/Exception/: NoAthleteException.java
src/main/java/com/lz/Interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/lz/Solution/: CalendarGenerator.java  CheckParentheses.java  DirectoryTreePrinter.java  FibonacciSequence.java  InscribedCircle.java  PalindromeByStack.java  SingleNumber.java  TestPaperSerialNumber.java  strongPasswordCheckerSolution.java  workerAllocation.java  zuichangStr.java
src/main/java/com/lz/Task/: MyTask.java
src/main/java/com/lz/config/: AppConfig.java  BookCase.java  ClassExcluder.java  MongoDBConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lz/context/: BaseContext.java
src/main/java/com/lz/controller/: AthleteController.java  EventController.java  ImgController.java  MyController.java  ProjectController.java  RegistrationController.java  UploadController.java  UserController.java
src/main/java/com/lz/exceptionHandling/: GlobalControllerAdvice.java
src/main/java/com/lz/pojo/constant/: Weekday.java
src/main/java/com/lz/pojo/dto/: AthleteDTO.java  AthleteUpdateDTO.java  EventDTO.java  EventListDto.java  ImgDTO.java  JoinProjectDTO.java  ProjectDTO.java  RegistrationAndAthleteDTO.java  RegistrationDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/lz/pojo/entity/: Athlete.java  Event.java  Project.java  Registration.java  SportsImg.java  User.java
src/main/java/com/lz/pojo/error/: ErrorResponse.java
src/main/java/com/lz/pojo/result/: MainPageData.java  PageResult.java  Result.java
src/main/java/com/lz/pojo/result/chart/: OrderData.java  TableData.java  TypeData.java  UserData.java  UserType.java  VideoData.java
src/main/java/com/lz/pojo/vo/: EventVO.java  ProjectVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/lz/service/: AthleteService.java  EventService.java  ImgService.java  ProjectService.java  RegistrationService.java  SportsImgService.java  UserService.java
src/main/java/com/lz/service/Impl/: AthleteServiceImpl.java  EventServiceImpl.java  ImgServiceImpl.java  ProjectServiceImpl.java  RegistrationServiceImpl.java  SportsImgServiceImpl.java  UserServiceImpl.java
src/main/java/com/lz/service/impl/: AthleteServiceImpl.java  EventServiceImpl.java  ImgServiceImpl.java  ProjectServiceImpl.java  RegistrationServiceImpl.java  SportsImgServiceImpl.java  UserServiceImpl.java
src/main/java/com/lz/utils/: DataUtil.java  JwtUtil.java  OssUtil.java
src/main/resources/: application-devDB.yml  application-devMVC.yml  application.yml
src/main/resources/mapper/: AthleteDao.xml  ProjectDao.xml  RegistrationDao.xml  SportsImgMapper.xml  eventMapper.xml  userMapper.xml
src/main/resources/sql/: lz_campus_entrustment.sql  lz_sports.sql
src/main/resources/templates/: index.html  index_vue.html
src/test/java/com/lz/: test.java
